# JoinJoy

./: .claudiaideconfig  .gitignore  Dockerfile  JoinJoy.sln  README.md  docker-compose.yml
JoinJoy.Core/: Class1.cs  JoinJoy.Core.csproj
JoinJoy.Core/Interfaces/: IActivityPreferenceRepository.cs  IActivityPreferenceService.cs  IActivityRepository.cs  IAdminService.cs  IAvailabilityRepository.cs  IAvailabilityService.cs  ICategoryRepository.cs  ICategoryService.cs  IChatMessageRepository.cs  IConversationRepository.cs  IFeedbackRepository.cs  IHobbyRepository.cs  IHobbyService.cs  IInterestRepository.cs  IInterestService.cs  ILocationRepository.cs  IMatchRepository.cs  IMessageRepository.cs  INotificationService.cs  IPreferredDestinationRepository.cs  IPreferredDestinationService.cs  IRepository.cs  ISubcategoryRepository.cs  ISubcategoryService.cs  IUnitOfWork.cs  IUserActivityRepository.cs  IUserRepository.cs  (+1 more)
JoinJoy.Infrastructure/: Class1.cs  JoinJoy.Infrastructure.csproj
JoinJoy.Infrastructure/Configurations/: ActivityConfiguration.cs  ChatMessageConfiguration.cs  FeedbackConfiguration.cs  MatchConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
JoinJoy.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
JoinJoy.Infrastructure/Data/Repositories/: ActivityPreferenceRepository.cs  ActivityRepository.cs  AvailabilityRepository.cs  CategoryRepository.cs  ChatMessageRepository.cs  ConversationRepository.cs  FeedbackRepository.cs  HobbyRepository.cs  InterestRepository.cs  LocationRepository.cs  MatchRepository.cs  MessageRepository.cs  PreferredDestinationRepository.cs  Repository.cs  SubcategoryRepository.cs  UserActivityRepository.cs  UserRepository.cs
JoinJoy.Infrastructure/Migrations/: 20240527152516_InitialCreate.Designer.cs  20240527152516_InitialCreate.cs  20240528155941_RevertAddUserSubcategories.Designer.cs  20240528155941_RevertAddUserSubcategories.cs  20240531172829_UpdateSeedData.Designer.cs  20240531172829_UpdateSeedData.cs  20240604164059_UpdatedUsersMigration.Designer.cs  20240604164059_UpdatedUsersMigration.cs  20240608113023_AddPlaceIdToLocation.Designer.cs  20240608113023_AddPlaceIdToLocation.cs  20240619215440_UpdateActivityModel.Designer.cs  20240619215440_UpdateActivityModel.cs  20240620195652_UpdateAvailabilityModel.Designer.cs  20240620195652_UpdateAvailabilityModel.cs  20240620200738_UpdateAvailabilityModel2.Designer.cs  20240620200738_UpdateAvailabilityModel2.cs  20240625182404_UpdateAvailabilityModel3.Designer.cs  20240625182404_UpdateAvailabilityModel3.cs  20240626005216_MatchingMode.Designer.cs  20240626005216_MatchingMode.cs  20240917182717_UpdateMessagesAndConversations.Designer.cs  20240917182717_UpdateMessagesAndConversations.cs  20240920221542_AddUserAvaillability.Designer.cs  20240920221542_AddUserAvaillability.cs  20241008133328_ChatDeletedMigration.Designer.cs  20241008133328_ChatDeletedMigration.cs  20241008162318_FeedbackMigration.Designer.cs  20241008162318_FeedbackMigration.cs  20241008185312_NewFeedbackMigration.Designer.cs  20241008185312_NewFeedbackMigration.cs  20241008200139_PreferedDestinationsRemovedMigration.Designer.cs  20241008200139_PreferedDestinationsRemovedMigration.cs  20241011132642_AddGenderToUser.Designer.cs  20241011132642_AddGenderToUser.cs  20241111114042_ReintroduceLocationId.Designer.cs  20241111114042_ReintroduceLocationId.cs  20241120013834_MatchMigration.Designer.cs  20241120013834_MatchMigration.cs  20241120021820_Match2Migration.Designer.cs  20241120021820_Match2Migration.cs  (+5 more)
JoinJoy.Infrastructure/Services/: CategoryService.cs  GISService.cs  IGISService.cs  SubcategoryService.cs
JoinJoy.WebApi/: JoinJoy.WebApi.csproj  JoinJoy.WebApi.http  Program.cs  Startup.cs  WeatherForecast.cs
JoinJoy.WebApi/Controllers/: AIChatController.cs  AIController.cs  ActivitiesController.cs  AdminController.cs  AvailabilitiesController.cs  CategoryController.cs  ChatController.cs  FeedbackController.cs  LocationController.cs  MatchController.cs  MatchesController.cs  MatchingController .cs  MatchingController.cs  MessagesController.cs  PlacesController.cs  SubcategoryController.cs  UserUnavailabilityController.cs  UsersController.cs  WeatherForecastController.cs
JoinJoy.WebApi/Hub/: NotificationHub.cs  SignalRNotificationService.cs
JoinJoy.WebApi/Hubs/: ChatHub.cs
JoinJoy.WebApi/Middleware/: AuthenticationMiddleware.cs  ChatMiddleware.cs
JoinJoy.WebApi/Properties/: launchSettings.json
(+71 files in other folders)
